<!DOCTYPE html>
<html>

<head>
    <title>Puskesmas Pamitran</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            position: absolute;
            ;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            width: 340px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: none;
            padding: 10px;
            background-color: rgba(47, 194, 105, 0.90);
            border-radius: 5px;
        }

        .form {
            width: 99%;
            border: none;
            border-radius: 5px;
            -ms-flex-align: center;
            position: relative;
            width: 330px;
        }

        .text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(34, 84, 48)
        }

        .bg {
            position: relative;
            background-image: url("images/pngwing.com.png");
            background-size: 700px;
            background-repeat: no-repeat;
            background-position: center;
        }



        @media (max-width: 1080px) and (max-height: 2262px) {


            .text {
                font-size: 300%;
            }



            .box {
                min-width: 50%;
                max-width: 80%;
                width: 80%;
                height: auto;

            }

            .form {
                min-width: 96%;
                max-width: 96%;
                padding: 2%;
                font-size: 260%;
                height: auto;
            }

            .tombol {
                width: 100%;
                border: none;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body class="bg">
    <form name="inputData" class="box" onsubmit="return validateForm()">
        <div>
            <label for="noHp" class="text">
                Nomor Handphone (harus diisi)
            </label>
            <br />
            <input id="noHp" type="number" placeholder="contoh : 6282173921093" class="form">
        </div>
        <div>
            <label for="nama" class="text">
                Nama Lengkap (harus diisi)
            </label>
            <br />
            <input id="nama" type="text" oninput="this.value = this.value.toUpperCase();"
                placeholder="contoh : BUDI SETIAWAN" class="form">
        </div>

        <div>
            <label for="NIK" class="text">
                NIK (harus diisi)
            </label>
            <br />
            <input id="NIK" type="number" placeholder="contoh : 32xxxxxxxxxxxxxx" class="form">
        </div>

        <div>
            <label for="alamat" class="text">
                Alamat
            </label>
            <br />
            <input id="alamat" type="text" oninput="this.value = this.value.toUpperCase();"
                placeholder="contoh : JL. CIREMAI RAYA 40" class="form">
        </div>

        <div>
            <label for="kelurahan" class="text">
                Kelurahan
            </label>
            <br />
            <input id="kelurahan" type="text" oninput="this.value = this.value.toUpperCase();"
                placeholder="contoh : KECAPI" class="form">
        </div>

        <div>
            <label for="kecamatan" class="text">
                Kecamatan
            </label>
            <br />
            <input id="kecamatan" type="text" oninput="this.value = this.value.toUpperCase();"
                placeholder="contoh : HARJAMUKTI" class="form">
        </div>

        <div>
            <label for="kota" class="text">
                Kota atau Kabupaten (harus diisi)
            </label>
            <br />
            <input id="kota" type="text" oninput="this.value = this.value.toUpperCase();"
                placeholder="contoh : KOTA CIREBON" class="form">
        </div>

        <br />
        <div style="flex: auto;">
            <button type="submit" class="tombol text">KIRIM</button>
        </div>
    </form>

</body>
<script src="main.js"></script>

</html>